<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Michael Li's Website</title>
    <meta name="author" content="Michael Li">
    <meta
      name="description"
      content="I am an undergrad at UC Berkeley from Shanghai and Montreal, and this is my personal website!">
    <link rel="icon" href="/assets/li-logo.png">

    <link href="https://emoji-css.afeld.me/emoji.css" rel="stylesheet">
    <link
    href="https://cdn.jsdelivr.net/npm/remixicon@4.2.0/fonts/remixicon.css"
    rel="stylesheet">

    <link rel="stylesheet" href="/style.css">
    <link rel="stylesheet" href="/style-blog.css">
    <link rel="stylesheet" href="/mediaqueries.css">
    <link rel="stylesheet" href="/color-palette.css">
  </head>
  <body class="no-scroll" oncontextmenu="return false">
    <div class="cursor inner"></div>
    <div class="cursor outer"></div>
    <!-- Navigation Bar -->
    <section class="starting-page">
      <header>
        <div class="overlay-navigation">
          <nav role="navigation">
            <ul>
              <li><a href="/" data-content="Where I began" class="cursorbtnhover">Home</a></li>
              <li><a href="/about.html" data-content="The man behind the curtain" class="cursorbtnhover">About</a></li>
              <li><a href="/projects.html" data-content="Witness the possibilities" class="cursorbtnhover">Project</a></li>
              <li><a href="/blog.html" data-content="Record of a slip of time" class="cursorbtnhover">Blog</a></li>
              <li><a href="/contact.html" data-content="Where we begin" class="cursorbtnhover">Contact</a></li>
            </ul>
          </nav>
        </div>

        <div class="open-overlay cursorbtnhover">
          <span class="bar-top"></span>
          <span class="bar-middle"></span>
          <span class="bar-bottom"></span>
        </div>   

        <!-- Light & Dark Button -->
        <div class="ld-theme cursorbtnhover">
          <button type="button" class="toggle"></button>
        </div>
      </header>




    </section>

    <footer>
      <p class="cursorcontenthover">Copyright &#169; <script>new Date().getFullYear()>2017&&document.write(new Date().getFullYear());</script> Michael Li. All Rights Reserved.</p>
    </footer>

    <!-- END OF GENERAL -->
    <div class="loader-wrapper">
      <span class="loader"><span class="loader-inner"></span></span>
    </div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="/script.js"></script>
    <script src="/script-blog.js"></script>
  </body>
</html>
