<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Michael Li's Website</title>
    <meta name="author" content="Michael Li">
    <meta
      name="description"
      content="I am an undergrad at UC Berkeley from Shanghai and Montreal, and this is my personal website!">
    <link rel="icon" href="/assets/li-logo.png">

    <link href="https://emoji-css.afeld.me/emoji.css" rel="stylesheet">
    <link
    href="https://cdn.jsdelivr.net/npm/remixicon@4.2.0/fonts/remixicon.css"
    rel="stylesheet">

    <link rel="stylesheet" href="/style.css">
    <link rel="stylesheet" href="/style-contact.css">
    <link rel="stylesheet" href="/mediaqueries.css">
    <link rel="stylesheet" href="/color-palette.css">
  </head>
  <body class="no-scroll" oncontextmenu="return false">
    <div class="cursor inner"></div>
    <div class="cursor outer"></div>

    <ul class="circles">
      <li></li>
      <li></li>
      <li></li>
      <li></li>
      <li></li>
      <li></li>
      <li></li>
      <li></li>
      <li></li>
      <li></li>
      <li></li>
      <li></li>
      <li></li>
      <li></li>
      <li></li>
      <li></li>
      
    </ul>
    <!-- Navigation Bar -->
    <section class="starting-page">
      <header>
        <div class="overlay-navigation">
          <nav role="navigation">
            <ul>
              <li><a href="/" data-content="Where I began" class="cursorbtnhover">Home</a></li>
              <li><a href="/about.html" data-content="The man behind the curtain" class="cursorbtnhover">About</a></li>
              <li><a href="/projects.html" data-content="Witness the possibilities" class="cursorbtnhover">Project</a></li>
              <li><a href="/blog.html" data-content="Record of a slip of time" class="cursorbtnhover">Blog</a></li>
              <li><a href="/contact.html" data-content="Where we begin" class="cursorbtnhover">Contact</a></li>
            </ul>
          </nav>
        </div>

        <div class="open-overlay cursorbtnhover">
          <span class="bar-top"></span>
          <span class="bar-middle"></span>
          <span class="bar-bottom"></span>
        </div>   

        <!-- Light & Dark Button -->
        <div class="ld-theme cursorbtnhover">
          <button type="button" class="toggle"></button>
        </div>
      </header>

        <div class="ct-header container">   
            <div class="contact-container">
                <form class="contact-form" action="https://api.web3forms.com/submit" method="POST">
                    
                    <div class="contact-title hidden">
                        <h2>Get in touch</h2>
                        <hr>
                    </div>
                    <input type="hidden" name="access_key" value="2e5483ec-2cfb-4ca8-9b97-082ebabae275">
                    <input type="hidden" name="subject" value="New form received from Personal Website">
                    <input type="text" name="name" placeholder="Your Full Name" class="contact-inputs hidden" autocomplete="off" required>
                    <input type="email" name="email" placeholder="Your Email" class="contact-inputs email-input hidden" autocomplete="off" required>
                    <textarea name="message" placeholder="Leave a message!" class="contact-inputs hidden" autocomplete="off" required></textarea>
                    <button type="submit" class="contact-button hidden">
                        <span>Submit</span>
                        <div class="success">
                            <svg xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1"  viewBox="0 0 29.756 29.756" style="enable-background:new 0 0 29.756 29.756;" xml:space="preserve">
                            <path d="M29.049,5.009L28.19,4.151c-0.943-0.945-2.488-0.945-3.434,0L10.172,18.737l-5.175-5.173   c-0.943-0.944-2.489-0.944-3.432,0.001l-0.858,0.857c-0.943,0.944-0.943,2.489,0,3.433l7.744,7.752   c0.944,0.943,2.489,0.943,3.433,0L29.049,8.442C29.991,7.498,29.991,5.953,29.049,5.009z"/>
                            </svg>
                        </div>
                    </button>
                </form>
            </div>
        </div>
    </section>
    
    <footer>
      <p class="cursorcontenthover">Copyright &#169; <script>new Date().getFullYear()>2017&&document.write(new Date().getFullYear());</script> Michael Li. All Rights Reserved.</p>
    </footer>

    <!-- END OF GENERAL -->
    <div class="loader-wrapper">
      <span class="loader"><span class="loader-inner"></span></span>
    </div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="/script.js"></script>
    <script src="/script-contact.js"></script>
  </body>
</html>