<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Michael Li's Website</title>
    <meta name="author" content="Michael Li">
    <meta
      name="description"
      content="I am an undergrad at UC Berkeley from Shanghai and Montreal, and this is my personal website!">
    <link rel="icon" href="/assets/li-logo.png">

    <link href="https://emoji-css.afeld.me/emoji.css" rel="stylesheet">
    <link
    href="https://cdn.jsdelivr.net/npm/remixicon@4.2.0/fonts/remixicon.css"
    rel="stylesheet">

    <link rel="stylesheet" href="/style.css">
    <link rel="stylesheet" href="/style-index.css">
    <link rel="stylesheet" href="/mediaqueries.css">
    <link rel="stylesheet" href="/color-palette.css">
  </head>
  <body class="no-scroll" oncontextmenu="return false">
    <div class="cursor inner"></div>
    <div class="cursor outer"></div>
    <!-- Navigation Bar -->
    <section class="starting-page">
      <header>
        <div class="overlay-navigation">
          <nav role="navigation">
            <ul>
              <li><a href="/" data-content="Where I began" class="cursorbtnhover">Home</a></li>
              <li><a href="/about.html" data-content="The man behind the curtain" class="cursorbtnhover">About</a></li>
              <li><a href="/projects.html" data-content="Witness the possibilities" class="cursorbtnhover">Project</a></li>
              <li><a href="/blog.html" data-content="Record of a slip of time" class="cursorbtnhover">Blog</a></li>
              <li><a href="/contact.html" data-content="Where we begin" class="cursorbtnhover">Contact</a></li>
            </ul>
          </nav>
        </div>

        <div class="open-overlay cursorbtnhover">
          <span class="bar-top"></span>
          <span class="bar-middle"></span>
          <span class="bar-bottom"></span>
        </div>   

        <!-- Light & Dark Button -->
        <div class="darkmode-label">
          <p>Dark Mode</p>
          <i class="ri-arrow-down-s-line"></i>
        </div>
        <div class="ld-theme cursorbtnhover">
          <button type="button" class="toggle"></button>
        </div>
      </header>
    
      <!-- PROFILE PAGE -->
      <div class="profile-section">
        <div class="profile-text-container" >
          <div class="profile-text-wrapper profile-textbox1">
            <p class="profile-text1">Hi, I am</p>
          </div>
          <s class="profile-spacer-div1"></s>
          <div class="profile-text-wrapper profile-textbox2">
            <svg class="profile-title" width="700" height="100" viewBox="0 0 632 100" fill="none" xmlns="http://www.w3.org/2000/svg">
              <path d="M1.53656 97V98H2.53656H20.7766H21.7766V97V51.2379L44.5222 88.6396L44.8143 89.12H45.3766H54.1366H54.705L54.9958 88.6316L77.8764 50.204L77.9766 97.0022L77.9787 98H78.9766H97.2166H98.2194L98.2166 96.9971L97.9766 12.9971L97.9737 12H96.9766H81.0166H80.447L80.1565 12.4899L50.0733 63.2104L19.4728 12.4835L19.1812 12H18.6166H2.53656H1.53656V13V97Z" stroke="black" stroke-width="2"/>
              <path d="M116.026 97V98H117.026H135.746H136.746V97V32.44V31.44H135.746H117.026H116.026V32.44V97ZM135.479 21.1608L135.48 21.1603C137.844 18.8834 139.026 16.0194 139.026 12.64C139.026 9.40512 137.831 6.72396 135.442 4.68561C133.067 2.5777 130.018 1.56 126.386 1.56C122.739 1.56 119.682 2.62661 117.306 4.82624C114.941 7.01669 113.746 9.76319 113.746 13C113.746 16.2368 114.941 18.9833 117.306 21.1738C119.682 23.3734 122.739 24.44 126.386 24.44C130.104 24.44 133.174 23.3777 135.479 21.1608Z" stroke="black" stroke-width="2"/>
              <path d="M166.452 94.6438L166.452 94.6438L166.462 94.6491C172.062 97.5314 178.423 98.96 185.52 98.96C192.459 98.96 198.552 97.5303 203.765 94.6341L203.765 94.6342L203.776 94.6282C208.994 91.6465 212.859 87.4507 215.348 82.059L215.74 81.2099L214.919 80.7621L200.399 72.8421L199.516 72.3606L199.039 73.2459C197.431 76.2318 195.436 78.3561 193.074 79.6858C190.75 80.9594 188.198 81.6 185.4 81.6C182.356 81.6 179.647 80.9168 177.25 79.5684C174.856 78.2217 172.945 76.3164 171.512 73.831C170.173 71.372 169.48 68.3488 169.48 64.72C169.48 61.0911 170.173 58.0679 171.512 55.609C172.945 53.1236 174.856 51.2183 177.25 49.8716C179.647 48.5232 182.356 47.84 185.4 47.84C188.189 47.84 190.735 48.5163 193.058 49.8648L193.058 49.8649L193.069 49.8716C195.44 51.2051 197.438 53.2962 199.044 56.2037L199.522 57.0686L200.393 56.6009L214.913 48.8009L215.737 48.3581L215.35 47.5062C212.863 42.0343 208.996 37.8334 203.771 34.9288C198.557 31.9506 192.461 30.48 185.52 30.48C178.42 30.48 172.058 31.9495 166.457 34.9135C160.863 37.7936 156.447 41.8358 153.229 47.0336L153.229 47.0336L153.227 47.0374C150.08 52.1721 148.52 58.0772 148.52 64.72C148.52 71.2856 150.081 77.1871 153.223 82.3965L153.223 82.3965L153.229 82.4063C156.447 87.6033 160.861 91.684 166.452 94.6438Z" stroke="black" stroke-width="2"/>
              <path d="M250.073 34.079C248.521 34.9126 247.092 35.8715 245.787 36.9548V7.95999V6.95999H244.787H226.067H225.067V7.95999V97V98H226.067H244.787H245.787V97V65.08C245.787 61.1833 246.41 58.074 247.596 55.6982C248.87 53.3029 250.569 51.583 252.686 50.4882L252.686 50.4883L252.697 50.4824C254.94 49.2863 257.456 48.68 260.267 48.68C264.218 48.68 267.119 49.8497 269.124 52.0703L269.13 52.0768L269.136 52.0832C271.211 54.3005 272.347 57.8429 272.347 62.92V97V98H273.347H292.067H293.067V97V60.04C293.067 53.3726 291.889 47.8305 289.462 43.4765C287.052 39.073 283.709 35.8037 279.437 33.7073C275.279 31.5474 270.561 30.48 265.307 30.48C259.643 30.48 254.556 31.6715 250.073 34.079Z" stroke="black" stroke-width="2"/>
              <path d="M348.835 97V98H349.835H367.355H368.355V97V60.16C368.355 50.1427 365.582 42.5731 359.844 37.6792C354.165 32.8353 346.264 30.48 336.275 30.48C331.066 30.48 325.937 31.1721 320.891 32.5556L321.155 33.52L320.891 32.5556C315.84 33.9404 311.49 35.9043 307.859 38.4625L307.148 38.9634L307.546 39.737L314.266 52.817L314.822 53.9003L315.777 53.1435C317.987 51.3901 320.675 50.0023 323.858 48.9932L323.865 48.991L323.872 48.9887C327.133 47.9016 330.426 47.36 333.755 47.36C338.673 47.36 342.096 48.4564 344.233 50.451L344.239 50.4566L344.245 50.4621C346.273 52.2936 347.417 54.7984 347.607 58.08H333.755C327.126 58.08 321.666 58.9265 317.422 60.6721C313.207 62.3267 310.022 64.6766 307.963 67.7653L307.958 67.7734L307.953 67.7816C305.998 70.8417 305.035 74.3935 305.035 78.4C305.035 82.2644 306.047 85.7749 308.076 88.9042C310.108 92.0361 313.016 94.5098 316.756 96.3384L316.764 96.3423L316.772 96.3462C320.535 98.1022 325.007 98.96 330.155 98.96C335.955 98.96 340.789 97.8581 344.59 95.5775C346.223 94.5978 347.638 93.4223 348.835 92.0549V97ZM347.635 71V76.4093C346.587 79.0096 344.951 80.973 342.723 82.3411C340.411 83.6809 337.791 84.36 334.835 84.36C331.695 84.36 329.328 83.7104 327.633 82.5177C326.055 81.2751 325.275 79.6539 325.275 77.56C325.275 75.6865 325.953 74.1597 327.335 72.9116C328.727 71.7253 331.442 71 335.795 71H347.635Z" stroke="black" stroke-width="2"/>
              <path d="M398.104 94.5266L398.109 94.5293C403.873 97.4934 410.514 98.96 418.007 98.96C423.946 98.96 429.234 98.0651 433.852 96.2507L433.859 96.2479L433.866 96.245C438.477 94.3515 442.327 91.6655 445.397 88.181L445.993 87.5047L445.382 86.842L435.422 76.042L434.729 75.2909L433.993 75.9997C431.922 77.9941 429.631 79.4802 427.12 80.4696L427.12 80.4695L427.11 80.4735C424.695 81.4546 421.828 81.96 418.487 81.96C414.771 81.96 411.567 81.3035 408.849 80.0229C406.222 78.6689 404.169 76.7634 402.671 74.2967C402.095 73.2632 401.633 72.1649 401.288 71H448.847H449.752L449.842 70.0995C449.922 69.2962 450.002 68.4532 450.082 67.5705L450.083 67.563C450.165 66.584 450.207 65.7151 450.207 64.96C450.207 57.8583 448.696 51.7143 445.627 46.5711C442.575 41.3745 438.399 37.403 433.113 34.6755C427.915 31.8718 422.071 30.48 415.607 30.48C408.897 30.48 402.849 31.9538 397.487 34.9223C392.133 37.8067 387.882 41.8513 384.75 47.0435L384.75 47.0435L384.748 47.0475C381.684 52.1807 380.167 58.0821 380.167 64.72C380.167 71.2856 381.728 77.1871 384.87 82.3965L384.874 82.4026C388.015 87.5279 392.435 91.5689 398.104 94.5266ZM430.377 58.08H400.989C401.311 56.6438 401.797 55.3391 402.443 54.1608L402.443 54.1609L402.45 54.1491C403.725 51.7482 405.474 49.9313 407.7 48.67L407.7 48.6701L407.709 48.6648C410.019 47.3233 412.682 46.64 415.727 46.64C418.772 46.64 421.389 47.3235 423.612 48.6575L423.623 48.6639L423.634 48.67C425.868 49.936 427.617 51.7193 428.89 54.0408C429.559 55.2619 430.057 56.6067 430.377 58.08Z" stroke="black" stroke-width="2"/>
              <path d="M461.87 97V98H462.87H481.59H482.59V97V7.95999V6.95999H481.59H462.87H461.87V7.95999V97Z" stroke="black" stroke-width="2"/>
              <path d="M535.668 97V98H536.668H598.228H599.228V97V81.16V80.16H598.228H557.108V13V12H556.108H536.668H535.668V13V97Z" stroke="black" stroke-width="2"/>
              <path d="M607.97 97V98H608.97H627.69H628.69V97V32.44V31.44H627.69H608.97H607.97V32.44V97ZM627.423 21.1608L627.423 21.1603C629.788 18.8834 630.97 16.0194 630.97 12.64C630.97 9.40512 629.775 6.72396 627.386 4.68561C625.011 2.5777 621.961 1.56 618.33 1.56C614.683 1.56 611.626 2.62661 609.25 4.82624C606.885 7.01669 605.69 9.76319 605.69 13C605.69 16.2368 606.885 18.9833 609.25 21.1738C611.626 23.3734 614.683 24.44 618.33 24.44C622.048 24.44 625.117 23.3777 627.423 21.1608Z" stroke="black" stroke-width="2"/>
              </svg>
          </div>
          <s class="profile-spacer-div2"></s>
          <div class="profile-text-wrapper profile-textbox3 second-anim">
            <p class="profile-text2 cursorcontenthover">I'm an Undergrad at <span class="indiv-char">UC Berkeley</span> who loves hardware / software optimizations and tinkering.</p>
          </div>
        </div>
        <div class="btn-container-larger">
          <div class="profile-btn-container">
            <a href="/contact.html" class="button second-anim contactbtn">
              <div class="prof-btn1 cursorbtnhover">
                <span class="btn-text">Contact</span>
                <i class="ri-mail-send-line btn-icon"></i>
                <div class="button-reflection1"></div>
                <div class="button-reflection2"></div>
              </div>
              <img src="/assets/chatbox.png" alt="" class="button__star-1 btn__decor">
              <img src="/assets/sparkle.png" alt="" class="button__star-2 btn__decor">
              <img src="/assets/sparkle.png" alt="" class="button__circle-1 btn__decor">
              <img src="/assets/bell.png" alt="" class="button__circle-2 btn__decor">
              <img src="/assets/at.png" alt="" class="button__diamond btn__decor">
              <img src="/assets/coffee.png" alt="" class="button__triangle btn__decor">
              <div class="button-shadow"></div>
            </a>

            <a href="/assets/Resume-Michael-Li.pdf" target="_blank" class="button second-anim resumebtn">
              <div class="prof-btn2 cursorbtnhover">
                <span class="btn-text">Resume</span>
                <i class="ri-article-line btn-icon"></i>
                <div class="button-reflection1"></div>
                <div class="button-reflection2"></div>
              </div>

              <img src="/assets/star.png" alt="" class="button__star-1">
              <img src="/assets/star.png" alt="" class="button__star-2">
              <img src="/assets/circle.png" alt="" class="button__circle-1">
              <img src="/assets/circle.png" alt="" class="button__circle-2">
              <img src="/assets/diamond.png" alt="" class="button__diamond">
              <img src="/assets/triangle.png" alt="" class="button__triangle">

              <div class="button-shadow"></div>
            </a>
          </div>
        </div>      
      </div>
      <div class="down-arrow-wrapper">
        <div class="wavy-scroll cursorcontenthover">
          <span class="hiddenstay" style="--i:1;">S</span>
          <span class="hiddenstay" style="--i:2;">C</span>
          <span class="hiddenstay" style="--i:3;">R</span>
          <span class="hiddenstay" style="--i:4;">O</span>
          <span class="hiddenstay" style="--i:5;">L</span>
          <span class="hiddenstay" style="--i:6;">L</span>
        </div>
        <img src="./assets/down-double-arrow.png" alt="" class="down-arrow cursorbtnhover hiddenstay" onclick="scrolltoaboutme()">
      </div>
    </section>

    <div class="spacer trans-curve-1"></div>
    
    <!-- About Me Page -->
    <section class="about-me-page" id="about-me-section">
      <div class="am-header container">
        <div class="intro-container">
          <div class="title-text hidden">
            <h1>A little bit about me 
              <span class="prof-emoji">
                <i class="em em-smiley"></i>
              </span>
            </h1>
          </div>
          <div class="body-text">
            <p class="bmp-para cursorcontenthover hidden">
              I'm a student at UC Berkeley intending a Mechanical Engineering and Computer Science simulaneous degree.
              I enjoy the process to create, iterate, and optimize, both hardwares and softwares.
            </p>
            <!-- Learn More Button -->
            <div class="lm-container bmp-para hidden">
              <a href="/about.html" class="lm-btn cursorbtnhover">
                <span class="lm-circle">
                  <span class="lm-icon lm-arrow"></span>
                </span>
                <span class="lm-text">Learn More</span>
              </a>
            </div>

            <!-- Social Media Buttons -->
            <div class="social-media bmp-para hidden">
              <div class="sm-wrapper">
                <a href="https://github.com/michyli" target="_blank" ><div class="sm-button github cursorbtnhover hidden">
                  <div class="sm-icon">
                    <i class="ri-github-fill"></i>
                  </div>
                  <span>Github</span>
                </div></a>
                <a href="https://www.linkedin.com/in/michael-yunze-li/" target="_blank" ><div class="sm-button linkedin cursorbtnhover hidden">
                  <div class="sm-icon">
                    <i class="ri-linkedin-box-fill"></i>
                  </div>
                  <span>LinkedIn</span>
                </div></a>
                <a href="https://www.instagram.com/lyz._.li/" target="_blank" ><div class="sm-button insta cursorbtnhover hidden">
                  <div class="sm-icon">
                    <i class="ri-instagram-line"></i>
                  </div>
                  <span>Instagram</span>
                </div></a>
                <a href="mailto:michael_li@berkeley.edu?subject=Hi Michael, I'd like to reach out."><div class="sm-button email cursorbtnhover hidden">
                  <div class="sm-icon">
                    <i class="ri-mail-line"></i>
                  </div>
                  <span>Email</span>
                </div></a>
              </div>
            </div>
          </div>
        </div>
        
        <div class="ring-wrapper">
        <div class="ring hidden">
          <i class="rot-ring" style="--clr:#E8EBF7;"></i>
          <i class="rot-ring" style="--clr:#ACBED8;"></i>
          <i class="rot-ring" style="--clr:#F2D398;"></i>

          <div class="prof-slider-wrapper">
            <div class="prof-slider">
              <img loading="lazy" id="slider-1" src="/assets/prof/profile-pic-1.jpg" alt="" class="profile-pic">
              <img loading="lazy" id="slider-2" src="/assets/prof/profile-pic-5.jpg" alt="" class="profile-pic">
              <img loading="lazy" id="slider-3" src="/assets/prof/profile-pic-3.jpg" alt="" class="profile-pic">
            </div>
            <div class="slider-nav">
              <a href="#slider-1"></a>
              <a href="#slider-2"></a>
              <a href="#slider-3"></a>
            </div>
            <p>scroll
              <i class="ri-arrow-right-double-fill"></i>
            </p>
          </div>
        </div>
      </div>
      </div>
    </section>

    <div class="spacer trans-curve-2"></div>

    <section class="work-experience-page">
      <div class="we-header container">
        <div class="timeline-container hidden">
          <div class="timeline">
            <ul>      
              <li>
                <div class="content">
                  <h3>Kidrone</h3>
                  <p class="cursorcontenthover">
                    Design and implemented a full field coverage flight path planner algorithm for 
                    unmanned military-grade drone from scratch to finish.
                    <br><br>
                    Python | ArcGIS | QGIS | Matplotlib<br>Flask | PyTorch
                  </p>
                </div>
                <div class="time">
                  <h4>May-Aug 2024</h4>
                </div>
              </li>
              
              <li>
                <div class="content">
                  <h3>Formula Electric at Berkeley</h3>
                  <p class="cursorcontenthover">
                    Worked as a R&D engineer for a ~600V 21700 Li-ion custom battery pack. 
                    Designed an optimization algorithm to maximiaze pack efficiency and power draw.
                    <br><br>
                    SolidWorks | Python | Matlab
                  </p>
                </div>
                <div class="time">
                  <h4>2023-Present</h4>
                </div>
              </li>
              
              <li>
                <div class="content">
                  <h3>UC Berkeley</h3>
                  <p class="cursorcontenthover">
                    Intending Computer Science and Mechanical Engineering simultaneous degree.
                    <br><br>
                    3.9 / 4.0
                  </p>
                </div>
                <div class="time">
                  <h4>2023-2027</h4>
                </div>
              </li>

              <div style="clear:both;"></div>
            </ul>
          </div>
        </div>




        <div class="exp-container">
          <div class="exp-title hidden">
            <h1>My Experiences
              <span>
                <i class="em em-muscle" aria-role="presentation" aria-label="FLEXED BICEPS"></i>
              </span>
            </h1>
          </div>
          
          <div class="skill-sliders">
            <div class="slider slider-bot" style="
            --width: 110px;
            --height: 30px;
            --quantity: 8;
            --time: 13s;">
              <div class="list">
                  <div class="item" style="--position: 1"><p>Python</p></div>
                  <div class="item" style="--position: 2"><p>Java</p></div>
                  <div class="item" style="--position: 3"><p>JavaScript</p></div>
                  <div class="item" style="--position: 4"><p>Jquery</p></div>
                  <div class="item" style="--position: 5"><p>HTML</p></div>
                  <div class="item" style="--position: 6"><p>CSS</p></div>
                  <div class="item" style="--position: 7"><p>Matplotlib</p></div>
                  <div class="item" style="--position: 8"><p>PyTorch</p></div>
              </div>
            </div>
            <div class="slider slider-bot" reverse="true" style="
            --width: 120px;
            --height: 30px;
            --quantity: 7;
            --time: 15s;">
              <div class="list">
                  <div class="item" style="--position: 1"><p>SolidWorks</p></div>
                  <div class="item" style="--position: 2"><p>Inventor360</p></div>
                  <div class="item" style="--position: 3"><p>Onshape</p></div>
                  <div class="item" style="--position: 4"><p>Matlab</p></div>
                  <div class="item" style="--position: 5"><p>Figma</p></div>
                  <div class="item" style="--position: 6"><p>ArcGIS</p></div>
                  <div class="item" style="--position: 7"><p>Adobe Suite</p></div>
              </div>
            </div>
          </div>

          <div class="exp-body-text">
            <p class="cursorcontenthover hidden">
              I enjoy doing works related to optimization and design. 
              and I am experienced at taking a project from research to implementation.
            </p>
            <p class="cursorcontenthover hidden">
              I also love tinkering projects in a variety of fields. 
              From robotic kinematics to neural networks, I enjoy digging into the <span>why</span> and finding out the <span>how</span>.
            </p>
          </div>
          <div class="lm-container exp-btn-container hidden">
            <a href="https://read.cv/michaelli" target="_blank" class="lm-btn cursorbtnhover">
              <span class="lm-circle">
                <span class="lm-icon lm-arrow"></span>
              </span>
              <span class="lm-text">Read.cv</span>
            </a>
          </div>
          <div class="lm-container exp-btn-container hidden">
            <a href="/projects.html" class="lm-btn cursorbtnhover">
              <span class="lm-circle">
                <span class="lm-icon lm-arrow"></span>
              </span>
              <span class="lm-text">Projects</span>
            </a>
          </div>
          <p class="last-updated cursorcontenthover hidden">Last updated May 10, 2024</p>
        </div>
      </div>
    </section>
    
    <footer>
      <p class="cursorcontenthover">Copyright &#169; <script>new Date().getFullYear()>2017&&document.write(new Date().getFullYear());</script> Michael Li. All Rights Reserved.</p>
    </footer>

    <!-- END OF GENERAL -->
    <div class="loader-wrapper">
      <span class="loader"><span class="loader-inner"></span></span>
    </div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="/script.js"></script>
    <script src="/script-index.js"></script>
  </body>
</html>
