/* 
===============
=== GENERAL === 
===============
*/

@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&family=Poppins:wght@300;400;500;600&display=swap');

* {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  box-sizing: border-box;
  transition: all 0.5s ease;
}

html {
  transition: color 0.25s ease-in-out, 
              background-color 0.5s ease-in-out, 
              background-image 0.5s ease-in-out, 
              box-shadow 0.5s ease-in-out, 
              text-decoration-color 0.25s ease-in-out;
}

html, body {
  font-family: "Montserrat", sans-serif;
  overflow-x: hidden;
  height: 100%;
}

.no-scroll {
  overflow: hidden;
}

body{
  -ms-overflow-style: none;  /* Internet Explorer 10+ */
  scrollbar-width: none;  /* Firefox */
}

body, body button, body a {
  cursor: none !important;
}

section {
  height: 100vh;
}

/* 
==============
=== Cursor === 
==============
*/
.cursor {
  position: fixed;
  top: -50px;
  left: -50px;
  border-radius: 50%;
  transform: translate(-50%, -50%);
  z-index: 10000;
  pointer-events: none;
}

.inner {
  width: 10px;
  height: 10px;
  background-color: var(--dark-color);
  transition: width .1s ease-in-out,
              height .1s ease-in-out,
              opacity .1s ease-in-out;
}

.outer {
  width: 30px;
  height: 30px;
  border: 2px solid rgba(var(--dark-rgb-value), 0.85);
  transition: width .1s ease-in-out,
              height .1s ease-in-out,
              opacity .1s ease-in-out;
  animation: blob 14s infinite cubic-bezier(.43,.25,.56,.78);
}

.inner.text-hover {
  width: 35px;
  height: 35px;
  background-color: rgb(255, 248, 240);
  mix-blend-mode: difference;
}

.outer.text-hover {
  width: 0px;
  height: 0px;
  opacity: 0;
}

.inner.btn-hover {
  width: 12px;
  height: 12px;
}

.outer.btn-hover {
  width: 24px;
  height: 24px;
  animation: blob 14s infinite cubic-bezier(.43,.25,.56,.78);
}

.inner.click-hover {
  width: 15px;
  height: 15px;
  opacity: 0.8;
}

@keyframes blob {
  0%, 100% {border-radius: 50% 50% 50% 50% / 50% 50% 50% 50%;}
  10% {border-radius: 40% 60% 65% 35% / 34% 58% 42% 66% ;}
  20% {border-radius: 66% 34% 60% 40% / 42% 41% 59% 58% ;}
  30% {border-radius: 70% 30% 67% 33% / 35% 49% 51% 65% ;}
  40% {border-radius: 54% 46% 60% 40% / 37% 33% 67% 63% ;}
  50% {border-radius: 46% 54% 60% 40% / 59% 56% 44% 41% ;}
  60% {border-radius: 46% 54% 48% 52% / 40% 38% 62% 60% ;}
  70% {border-radius: 62% 38% 42% 58% / 59% 58% 42% 41% ;}
  80% {border-radius: 46% 54% 42% 58% / 38% 48% 52% 62% ;}
  90% {border-radius: 51% 49% 66% 34% / 59% 28% 72% 41% ;}
}


/* 
==================
=== PRE-LOADER === 
==================
*/

.loader-wrapper {
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  background-color: rgb(31, 32, 30);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 101;
  transition: height .625s cubic-bezier(.52,.11,.15,1), transform 0.3s linear;
}

.loader-wrapper-hidden {
  height: 0%;
  transform: translateY(-45px);
}

.loader {
  display: inline-block;
  width: 30px;
  height: 30px;
  position: relative;
  border: 4px solid rgb(255, 248, 240);
  animation: loading 2s infinite ease;
}

.loader-inner {
  vertical-align: top;
  display: inline-block;
  width: 100%;
  background-color: rgb(255, 248, 240);
  animation: loading-inner 2s infinite ease;
}

@keyframes loading {
  0% {transform: rotate(0deg);}
  25% {transform: rotate(180deg);}
  50% {transform: rotate(180deg);}
  75% {transform: rotate(360deg);}
  100% {transform: rotate(360deg);}
}

@keyframes loading-inner {
  0% {height: 0%;}
  25% {height: 0%;}
  50% {height: 100%;}
  75% {height: 100%;}
  100% {height: 0%;}
}

/* 
================================
=== LIGHT & DARK MODE BUTTON === 
================================
*/
.ld-theme {
  position: fixed;
  left: 3rem;
  top: 3rem;
  transition: all .2s ease-in-out;
  z-index: 50;
}

.toggle {
  height: 10px;
  width: 40px;
  border-radius: 25px;
  background-color: #fff;
  box-shadow: -6px -6px 24px hsl(234, 48%, 98%),
              6px 6px 24px hsl(234, 48%, 88%),
              inset 6px 6px 24px hsl(234, 48%, 98%),
              inset -6px -6px 24px hsl(234, 48%, 88%);
  appearance: none;
  transition: transform 0.25s ease;
}

.toggle:hover {
  box-shadow: 6px 6px 24px hsl(234, 48%, 98%),
              -6px -6px 24px hsl(234, 48%, 88%),
              inset -6px -6px 24px hsl(234, 48%, 98%),
              inset 6px 6px 24px hsl(234, 48%, 88%);
  transform: scale(.95)
}

.toggle:active {
  transform: scale(.9)
}

.toggle::before {
  content: '';
  position: absolute;
  left: 0;
  top: 50%;
  transform: translateY(-50%);
  height: 15px;
  width: 15px;
  background-color: var(--accent-color);
  border-radius: 50%;
  border: 4px solid #fff;
  transition: all 0.5s cubic-bezier(0.68, -0.55, 0.265, 1.55);
  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
}

.toggle.dark::before {
  left: calc(100% - 23px);
  background-color: var(--secondary-color);
  border-color: #fff;
}

.container {
  max-width: 100%;
  margin: auto;
}

.header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 1rem 0;
}

/* 
======================
=== NAVIGATION BAR === 
======================
*/

.overlay-navigation {
  position: fixed;
  z-index: 99;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(41, 41, 41, 0.3);
  transform: translateY(-100%);
}

.overlay-slide-down {
  transition: all 0.4s cubic-bezier(.5,0,.5,1);
  transform: translateY(0)
}

.overlay-slide-up {
  transition: all 1s cubic-bezier(.5,0,.5,1);
  transform: translateY(-100%)
}

nav, nav ul {
  width: 100%;
  height: 100%;
  margin: 0;
  padding: 0;
}

nav ul {
  display: flex;
  list-style: none;
}

nav ul li {
  flex-basis: 20%;
  justify-content: center;
  align-items: center;
  height: 100%;
  overflow: hidden;
  transform: translateY(-100%);
}

nav li a {
  position: relative;
  height: 100%;
  top: 0;
  padding-top: calc((100vh - 1em) / 2);
  padding-bottom: calc((100vh - 1em) / 2);
  color: rgb(255, 248, 240);
  text-transform: uppercase;
  font-family: 'Work sans', sans-serif;
  font-weight: 1em;
  letter-spacing: 4px;
  text-decoration: none;
  display: block;
  text-align: center;
  font-size: 0.9rem;
}

nav li a:before {
  content: '';
  width: 70px;
  height: 2px;
  background-color: #fff;
  position: absolute;
  top: 50%;
  left: 0;
  z-index: 100;
  transform: translateX(-100%);
  opacity: 0;
  transition: all .2s linear;
}

nav li a:after {
  content: attr(data-content);
  font-size: 0.7rem;
  transition: all .2s linear;
  opacity: 0;
  position: absolute;
  z-index: 100;
  color: #fff;
  display: block;
  margin-right: auto;
  margin-left: auto;
  left: 0;
  right: 0;
  bottom: 46vh;
  text-transform: none;
  font-family: 'Open sans', serif;
  font-weight: 300;
  font-style: italic;
  letter-spacing: 0;
}

nav li:hover a:before {
  transform: translateX(0);
  opacity: 1;
}

nav li:hover a:after {
  transform: translateY(15px);
  opacity: 1;
}

nav li:nth-of-type(1){background-color: rgb(52, 51, 50)}
nav li:nth-of-type(2){background-color: #E0543E}
nav li:nth-of-type(3){background-color: #E07B67}
nav li:nth-of-type(4){background-color: #A1BF88}
nav li:nth-of-type(5){background-color: #C0CC8E}

.slide-in-nav-item {
  animation: slide-in-nav-item 0.4s cubic-bezier(.5,0,.5,1) 1 .1s both;
}

.slide-in-nav-item-delay-1 {
  animation: slide-in-nav-item 0.4s cubic-bezier(.5,0,.5,1) 1 .2s both;
}

.slide-in-nav-item-delay-2 {
  animation: slide-in-nav-item 0.4s cubic-bezier(.5,0,.5,1) 1 .3s both;
}

.slide-in-nav-item-delay-3 {
  animation: slide-in-nav-item 0.4s cubic-bezier(.5,0,.5,1) 1 .4s both;
}

.slide-in-nav-item-delay-4 {
  animation: slide-in-nav-item 0.4s cubic-bezier(.5,0,.5,1) 1 .5s both;
}

.slide-in-nav-item-reverse {
  animation: slide-in-nav-item-reverse .3s cubic-bezier(.5,0,.5,1) 1 .5s both;
}

.slide-in-nav-item-delay-1-reverse {
  animation: slide-in-nav-item-reverse .3s cubic-bezier(.5,0,.5,1) 1 .4s both;
}

.slide-in-nav-item-delay-2-reverse {
  animation: slide-in-nav-item-reverse .3s cubic-bezier(.5,0,.5,1) 1 .3s both;
}

.slide-in-nav-item-delay-3-reverse {
  animation: slide-in-nav-item-reverse .3s cubic-bezier(.5,0,.5,1) 1 .2s both;
}

.slide-in-nav-item-delay-4-reverse {
  animation: slide-in-nav-item-reverse .3s cubic-bezier(.5,0,.5,1) 1 .1s both;
}


/* 
===================
=== Burger Menu === 
===================
*/

.open-overlay {
  position: fixed;
  right: 3rem;
  top: 2.4rem;
  z-index: 100;
  width: 34px;
  display: block;
  transition: transform 0.25s ease;
}

.open-overlay:hover {
  transform: scale(.95);
}

.open-overlay span {
  display: block;
  height: 2px;
  background-color: var(--dark-color);
  margin-top: 8px;
}

.animate-top-bar {
  animation: animate-top-bar .6s linear 1 both
}

.animate-bottom-bar {
  animation: animate-bottom-bar .6s linear 1 both
}

.animate-middle-bar {
  animation: animate-middle-bar .6s linear 1 both
}

.animate-out-top-bar {
  animation: animate-out-top-bar .6s linear 1 both
}

.animate-out-bottom-bar {
  animation: animate-out-bottom-bar .6s linear 1 both
}

.animate-out-middle-bar {
  animation: animate-out-middle-bar .6s linear 1 both
}

/* 
=========================
=== NAV BAR ANIMATIONS=== 
=========================
*/

@keyframes slide-in-nav-item {
  from {
    -webkit-transform: translateY(-100%);
    transform: translateY(-100%)
  }
  to {
    -webkit-transform: translateY(0);
    transform: translateY(0)
  }
}

@keyframes slide-in-nav-item-reverse {
  from {
    -webkit-transform: translateY(0);
    transform: translateY(0)
  }
  to {
    -webkit-transform: translateY(-100%);
    transform: translateY(-100%)
  }
}

@keyframes animate-top-bar {
  0% {
  }
  50% {
    -webkit-transform: translateY(9px);
    transform: translateY(9px)
  }
  80% {
    -webkit-transform: translateY(5px);
    transform: translateY(5px);
  }
  100% {
    -webkit-transform: translateY(0);
    transform: translateY(0);
  }
}

@keyframes animate-bottom-bar {
  0% {
  }
  50% {
    -webkit-transform: translateY(-9px);
    transform: translateY(-9px)
  }
  80% {
    -webkit-transform: translateY(-5px);
    transform: translateY(-5px);
  }
  100% {
    -webkit-transform: translateY(0);
    transform: translateY(0);
  }
}

@keyframes animate-out-top-bar {
  0% {
  }
  50% {
    -webkit-transform: translateY(9px);
    transform: translateY(9px)
  }
  80% {
    -webkit-transform: translateY(5px);
    transform: translateY(5px);
  }
  100% {
    -webkit-transform: translateY(0);
    transform: translateY(0);
  }
}

@keyframes animate-out-bottom-bar {
  0% {
  }
  50% {
    -webkit-transform: translateY(-9px);
    transform: translateY(-9px)
  }
  80% {
    -webkit-transform: translateY(-5px);
    transform: translateY(-5px);
  }
  100% {
    -webkit-transform: translateY(0);
    transform: translateY(0);
  }
}

/* 
======================
=== BUTTON GENERAL === 
======================
*/

.button {
position: relative;
transition: transform 0.4s cubic-bezier(0.65,0,.076,1);
}

.button:link{
text-decoration: none;
}

.button:visited{
text-decoration: none;
}

.button:hover{
text-decoration: none;
}

.button:active{
text-decoration: none;
}

/* 
==================
=== COPYRIGHTS === 
==================
*/

footer p {
  font-size: 0.6em;
  text-align: center;
}

/* 
========================
=== SCROLL INTO VIEW === 
========================
*/

.hidden {
  opacity: 0;
  filter: blur(2px);
  transform: translateX(-20%);
  transition: all 1s;
}

.show {
  opacity: 1;
  filter: blur(0);
  transform: translateX(0);
}